node-sabnzbd: AddURLParams
Interface AddURLParams
Hierarchy
AddURLParams
Index
Properties
cat
nzbname
password
pp
priority
script
Properties
Optional cat
cat: string
Category to be assigned, * means Default. List of available categories can be retrieved from get_cats.
Optional nzbname
nzbname: string
Name of the job, if empty the NZB filename is used.
Optional password
password: string
Password to use when unpacking the job (new in 3.0.0+).
Optional pp
pp: number
Post-processing options:
-1 = Default (of category)
0 = None
1 = +Repair
2 = +Repair/Unpack
3 = +Repair/Unpack/Delete
Optional priority
priority: number
Priority to be assigned:
-100 = Default Priority (of category)
-3 = Duplicate
-2 = Paused
-1 = Low Priority
0 = Normal Priority
1 = High Priority
2 = Force
Optional script
script: string
Script to be assigned, Default will use the script assigned to the category. List of available scripts can be retrieved from get_scripts.
